A Basic Rails To-Do App
Purpose

This is a learning project for NSS Cohort 2. We are developing our first app on our own.
Usage:

This is a standard rails app. To run the tests, use rake. To run the app, use rails s.
Features:

    User can enter task(s)
    User can view list of tasks

ToDo/Project State:

    write tests
    create model & migration
    create controller & index view/action
    new & create (both tasks and lists)
    finish tasks (checkbox)
    multiple lists
    edit tasks
    reorder tasks

Changelog:

2013-06-05: Started Project
Author:Shah Jalal


License:

The MIT License (MIT)

Copyright (c) 2013 Shah Jalal

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
